Views/System1/Project2/Process/ProcessPage1_2_1.xaml

<UserControl x:Class="GlobalCustomControls.ProcessPage1_2_1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GlobalCustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" >
            <TextBlock Height="30" Width="80" Margin="20" Background="Pink"/>
            <TextBlock Height="30" Width="80" Margin="20" Background="Pink"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Content="流程1-2-1" Height="30" Width="80" Margin="20"/>
            <Button Content="流程1-2-1" Height="30" Width="80" Margin="20"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" >
            <TextBox Height="30" Width="80" Margin="20"/>
            <TextBox Height="30" Width="80" Margin="20"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" >
            <ComboBox Height="30" Width="80" Margin="20"/>
            <ComboBox Height="30" Width="80" Margin="20"/>
        </StackPanel>
    </Grid>
    
</UserControl>
