MainWindow.xaml

<Window x:Class="GlobalCustomControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlobalCustomControls"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        Title="GlobalCustomControls" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!--Title-->
        <Grid Height="50" Background="LightCoral">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Name="ab"
                Margin="15,5,5,5"
                VerticalAlignment="Center"
                FontSize="{StaticResource FontSizeLarge}"
                Visibility="{Binding SlideMenuVisibility,Converter={local:BooleanToVisibilityGoneConverter}}"
                Foreground="White"
                Text="Flying Saw Length Basic" />
            <TextBlock
                Grid.Column="2"
                VerticalAlignment="Center"
                FontSize="21"
                Foreground="White"
                Text="{Binding Text}" />
            <Button
                Grid.Column="3"
                Width="{Binding ActualHeight, RelativeSource={RelativeSource self}}"
                Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                Margin="50,5,5,5"
                Command="{Binding HideSlideMenuCommand}"
                FontFamily="{StaticResource FontAwesome}"
                Content="{StaticResource FontAwesomeElipsisVerticalIcon}"
                 />

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.ColumnSpan="2">
                <local:SystemPage1 Visibility="{Binding SystemPage1Visibility, Converter={local:BooleanToVisibilityGoneConverter}}"/>
                <local:SystemPage2 Visibility="{Binding SystemPage2Visibility, Converter={local:BooleanToVisibilityGoneConverter}}"/>
            </Grid>
            <Grid
                Background="LightCyan"
                Grid.Column="1"
                Panel.ZIndex="3"
                Visibility="{Binding SlideMenuVisibility, Converter={local:BooleanToVisibilityGoneConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--  Page Change Button  -->
                <StackPanel Grid.Row="1" Orientation="Vertical" >
                    <Button
                            Height="60"
                            Command="{Binding ToSystemPage1Command}"
                            Content="系统1"
                            />
                    <Button
                            Height="60"
                            Command="{Binding ToSystemPage2Command}"
                            Content="系统2"
                            />
                </StackPanel>


            </Grid>
            </Grid>

    </Grid>

</Window>
