Views/System1/Project1/Process/ProcessPage1_1_2.xaml

<UserControl
    x:Class="GlobalCustomControls.ProcessPage1_1_2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GlobalCustomControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="80"
                Height="30"
                Margin="20"
                Content="流程1-1-2" />
            <Button
                Width="80"
                Height="30"
                Margin="20"
                Content="流程1-1-2" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Width="80"
                Height="30"
                Margin="20"
                Background="Pink" />
            <TextBlock
                Width="80"
                Height="30"
                Margin="20"
                Background="Pink" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBox
                Width="80"
                Height="30"
                Margin="20" />
            <TextBox
                Width="80"
                Height="30"
                Margin="20" />
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <ComboBox
                Width="80"
                Height="30"
                Margin="20" />
            <ComboBox
                Width="80"
                Height="30"
                Margin="20" />
        </StackPanel>
    </Grid>
</UserControl>
