Views/System1/Project1/Process/ProcessPage1_1_1.xaml

<UserControl
	x:Class="GlobalCustomControls.ProcessPage1_1_1"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:GlobalCustomControls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DataContext="{d:DesignInstance Type=local:ProcessPage1_1_1ViewModel}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>
		<StackPanel
			Grid.Row="0"
			HorizontalAlignment="Center"
			Orientation="Horizontal">
			<TextBlock
				Width="80"
				Height="30"
				Margin="20"
				Background="Pink" />
			<TextBlock
				Width="80"
				Height="30"
				Margin="20"
				Background="Pink" />
		</StackPanel>
		<StackPanel
			Grid.Row="1"
			HorizontalAlignment="Center"
			Orientation="Horizontal">
			<Button
				Width="80"
				Height="30"
				Margin="20"
				Command="{Binding ResetCommand}"
				Content="流程1-1-1" />
			<Button
				Width="50"
				Height="50"
				Margin="10"
				Background="{Binding Back, Converter={local:IntToBrushForBackgroundConverter}}"
				Command="{Binding AddCommand}"
				Foreground="{Binding Back, Converter={local:IntToBrushForForegroundConverter}}"
				Style="{StaticResource MixingMotorButton}" />

			<Button
				Width="50"
				Height="50"
				Margin="10"
				Background="{Binding Back, Converter={local:IntToBrushForBackgroundConverter}}"
				Command="{Binding AddCommand}"
				Foreground="{Binding Back, Converter={local:IntToBrushForForegroundConverter}}"
				Style="{StaticResource ProportionalValveButton}" />

			<Button
				Width="50"
				Height="50"
				Margin="10"
				local:ThreeWayValveInputBrush.Value="{Binding Back, Converter={local:ThreeWayValveInputBackgroundConverter}}"
				Background="{Binding Back, Converter={local:IntToBrushForThreeWayValveBackgroundOnConverter}}"
				BorderBrush="{Binding Back, Converter={local:IntToBrushForThreeWayValveBackgroundOffConverter}}"
				Command="{Binding AddCommand}"
				Foreground="{Binding Back, Converter={local:IntToBrushForThreeWayValveForegroundConverter}}"
				Style="{StaticResource ThreeWayValveButton}" />

			<Button
				Width="50"
				Height="50"
				Margin="10"
				Background="{Binding Back, Converter={local:IntToBrushForBackgroundConverter}}"
				Command="{Binding AddCommand}"
				Foreground="{Binding Back, Converter={local:IntToBrushForForegroundConverter}}"
				Style="{StaticResource PumpButton}" />

			<Button
				Width="100"
				Height="50"
				Margin="10"
				Background="{Binding Back, Converter={local:IntToBrushForBackgroundConverter}}"
				Command="{Binding AddCommand}"
				Foreground="{Binding Back, Converter={local:IntToBrushForForegroundConverter}}"
				Style="{StaticResource ButterflyValveButton}" />


			<Canvas
				Width="130"
				Height="130"
				Margin="30,0,0,0"
				Background="LightBlue">

				<Path
					Fill="Yellow"
					Stroke="Black"
					StrokeThickness="3">
					<Path.Data>
						<PathGeometry>
							M 20,65 A 45,45,0,1,0 20,64 z
							M 20,65 65,20
							M 20,65 65,110
						</PathGeometry>
					</Path.Data>
				</Path>
				<Path
					Fill="Yellow"
					Stroke="Black"
					StrokeThickness="3">
					<Path.Data>
						<PathGeometry>
							M 43,43 87,43 87,87 43,87 43,42.9
						</PathGeometry>
					</Path.Data>
				</Path>
			</Canvas>
		</StackPanel>
		<StackPanel
			Grid.Row="2"
			HorizontalAlignment="Center"
			Orientation="Horizontal">
			<TextBox
				Width="80"
				Height="30"
				Margin="20" />
			<TextBox
				Width="80"
				Height="30"
				Margin="20" />
		</StackPanel>
		<StackPanel
			Grid.Row="3"
			HorizontalAlignment="Center"
			Orientation="Horizontal">
			<ComboBox
				Width="80"
				Height="30"
				Margin="20" />
			<ComboBox
				Width="80"
				Height="30"
				Margin="20" />
		</StackPanel>
	</Grid>

</UserControl>
