Views/System1/Project1/Process/ProcessPage1_1_1.xaml

<UserControl
    x:Class="GlobalCustomControls.ProcessPage1_1_1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GlobalCustomControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DataContext="{d:DesignInstance Type=local:ProcessPage1_1_1ViewModel}"
	d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Width="80"
                Height="30"
                Margin="20"
                Background="Pink" />
            <TextBlock
                Width="80"
                Height="30"
                Margin="20"
                Background="Pink" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
			<Button
                Width="80"
                Height="30"
                Margin="20"
                Command="{Binding ResetCommand}"
                Content="流程1-1-1" />
			<Button
                Width="50"
                Height="50"
				Margin="10"
				Foreground="{Binding Back, Converter={local:IntToBrushForForegroundConverter}}"
				Background="{Binding Back, Converter={local:IntToBrushForBackgroundConverter}}"
				Style="{StaticResource MixingMotorButton}"
                Command="{Binding AddCommand}" />

			<Button
                Width="50"
                Height="50"
				Margin="10"
				Foreground="{Binding Back, Converter={local:IntToBrushForForegroundConverter}}"
				Background="{Binding Back, Converter={local:IntToBrushForBackgroundConverter}}"
				Style="{StaticResource ProportionalValveButton}"
                Command="{Binding AddCommand}" />

			<Button
                Width="50"
                Height="50"
				Margin="10"
				Foreground="{Binding Back, Converter={local:IntToBrushForForegroundConverter}}"
				Background="{Binding Back, Converter={local:IntToBrushForThreeWayValveBackgroundOnConverter}}"
				BorderBrush="{Binding Back, Converter={local:IntToBrushForThreeWayValveBackgroundOffConverter}}"
				Style="{StaticResource ThreeWayValveButton}"
                Command="{Binding AddCommand}" />

			<Button
				Width="100"
                Height="50"
				Margin="10"
				Foreground="{Binding Back, Converter={local:IntToBrushForForegroundConverter}}"
				Background="{Binding Back, Converter={local:IntToBrushForBackgroundConverter}}"
				Style="{StaticResource ButterflyValveButton}"
                Command="{Binding AddCommand}" />


			<Canvas
                Width="94"
                Height="80"
                Margin="30,0,0,0"
                Background="LightBlue">
				
				<Path Stroke="Black" StrokeThickness="3" Fill="Yellow">
					<Path.Data>
						<PathGeometry>
							M 47,30 L 10,10 10,50 z
							M 47,30 L 27,70 67,70 z
							M 47,30 L 84,10 84,50 z
						</PathGeometry>
					</Path.Data>
				</Path>
			</Canvas>
		</StackPanel>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBox
                Width="80"
                Height="30"
                Margin="20" />
            <TextBox
                Width="80"
                Height="30"
                Margin="20" />
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <ComboBox
                Width="80"
                Height="30"
                Margin="20" />
            <ComboBox
                Width="80"
                Height="30"
                Margin="20" />
        </StackPanel>
    </Grid>

</UserControl>
