Styles/Fonts.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:system="clr-namespace:System;assembly=netstandard">

	<!--  引入外部字体  -->
	<FontFamily x:Key="LatoRegular">pack://application:,,,/Fonts/#Lato Regular</FontFamily>
	<FontFamily x:Key="LatoThin">pack://application:,,,/Fonts/#Lato Thin</FontFamily>
	<FontFamily x:Key="LatoBold">pack://application:,,,/Fonts/#Lato Bold</FontFamily>
	<FontFamily x:Key="FontAwesome">pack://application;,,,/Fonts/#FontAwesome</FontFamily>

	<!--  将引入的字体设置为控件的基本属性  -->
	<Style x:Key="BaseStyle" TargetType="{x:Type Control}">
		<Setter Property="FontFamily" Value="{StaticResource LatoThin}" />
		<Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
	</Style>

	<Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type Button}" />
	<Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type Label}" />
	<Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type TextBox}" />
	<Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type ListView}" />

	<!--  TextBlock是最基本的控件，区别于其他控件  -->
	<Style x:Key="BaseTextBlockStyle" TargetType="{x:Type TextBlock}">
		<Setter Property="FontFamily" Value="{StaticResource LatoThin}" />
		<Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
	</Style>
	<Style BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="{x:Type TextBlock}" />

	<system:Double x:Key="FontSizeSmaller">10</system:Double>
	<system:Double x:Key="FontSizeSmall">12</system:Double>
	<system:Double x:Key="FontSizeRegular">14</system:Double>
	<system:Double x:Key="FontSizeLarge">20</system:Double>
	<system:Double x:Key="FontSizeXLarge">24</system:Double>
	<system:Double x:Key="FontSizeXXLarge">30</system:Double>

	<system:String x:Key="FontAwesomeChatIcon">&#xf086;</system:String>
	<system:String x:Key="FontAwesomeUserIcon">&#xf007;</system:String>
	<system:String x:Key="FontAwesomePictureIcon">&#xf1c5;</system:String>
	<system:String x:Key="FontAwesomeCogIcon">&#xf013;</system:String>
	<system:String x:Key="FontAwesomeSearchIcon">&#xf002;</system:String>
	<system:String x:Key="FontAwesomeElipsisVerticalIcon">&#xf142;</system:String>
	<system:String x:Key="FontAwesomeElipsisIcon">&#xf141;</system:String>
	<system:String x:Key="FontAwesomePaperclipIcon">&#xf0c6;</system:String>
	<system:String x:Key="FontAwesomeEmojiIcon">&#xf118;</system:String>
	<system:String x:Key="FontAwesomeArrowLeftIcon">&#xf060;</system:String>
	<system:String x:Key="FontAwesomeTickIcon">&#xf00c;</system:String>
	<system:String x:Key="FontAwesomeCloseIcon">&#xf00d;</system:String>

</ResourceDictionary>