Styles/Scroll.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">

	<Style x:Key="ScrollBarButton" TargetType="{x:Type RepeatButton}">
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="Focusable" Value="false" />
		<Setter Property="IsTabStop" Value="false" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<theme:ScrollChrome
						Name="Chrome"
						RenderMouseOver="{TemplateBinding IsMouseOver}"
						RenderPressed="{TemplateBinding IsPressed}"
						ScrollGlyph="{TemplateBinding theme:ScrollChrome.ScrollGlyph}"
						SnapsToDevicePixels="true" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="VerticalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Focusable" Value="false" />
		<Setter Property="IsTabStop" Value="false" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Rectangle
						Width="{TemplateBinding Width}"
						Height="{TemplateBinding Height}"
						Fill="{TemplateBinding Background}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="IsTabStop" Value="false" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Border
						x:Name="rectangle"
						Width="{TemplateBinding Width}"
						Height="{TemplateBinding Height}"
						Background="{StaticResource WordDarkBlueBrush}"
						CornerRadius="4"
						SnapsToDevicePixels="true" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
		<Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
		<Setter Property="Stylus.IsFlicksEnabled" Value="false" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Width" Value="14" />
		<Setter Property="Margin" Value="-14,0,0,0" />
		<Setter Property="MinWidth" Value="{Binding Width, RelativeSource={RelativeSource Self}}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ScrollBar}">
					<Grid
						Name="Bg"
						Background="{TemplateBinding Background}"
						SnapsToDevicePixels="true">
						<Border Padding="0,1">

							<Track
								Name="PART_Track"
								Width="8"
								IsDirectionReversed="true"
								IsEnabled="{TemplateBinding IsMouseOver}">
								<Track.DecreaseRepeatButton>
									<RepeatButton
										Command="{x:Static ScrollBar.PageUpCommand}"
										Opacity="0"
										Style="{StaticResource VerticalScrollBarPageButton}" />
								</Track.DecreaseRepeatButton>
								<Track.IncreaseRepeatButton>
									<RepeatButton
										Command="{x:Static ScrollBar.PageDownCommand}"
										Opacity="0"
										Style="{StaticResource VerticalScrollBarPageButton}" />
								</Track.IncreaseRepeatButton>
								<Track.Thumb>
									<Thumb Style="{StaticResource ScrollBarThumb}" />
								</Track.Thumb>
							</Track>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="false">
							<Setter TargetName="Bg" Property="Background" Value="pink" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="Orientation" Value="Horizontal">
				<Setter Property="Width" Value="Auto" />
				<Setter Property="MinWidth" Value="0" />
				<Setter Property="Height" Value="14" />
				<Setter Property="Margin" Value="0,-14,0,0" />
				<Setter Property="MinHeight" Value="{Binding Height, RelativeSource={RelativeSource self}}" />
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ScrollBar}">
							<Grid
								Name="Bg"
								Background="{TemplateBinding Background}"
								SnapsToDevicePixels="true">
								<Track
									Name="PART_Track"
									Height="8"
									IsEnabled="{TemplateBinding IsMouseOver}">
									<Track.DecreaseRepeatButton>
										<RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource HorizontalScrollBarPageButton}" />
									</Track.DecreaseRepeatButton>
									<Track.IncreaseRepeatButton>
										<RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource HorizontalScrollBarPageButton}" />
									</Track.IncreaseRepeatButton>
									<Track.Thumb>
										<Thumb Style="{StaticResource ScrollBarThumb}" />
									</Track.Thumb>
								</Track>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsEnabled" Value="false">
									<Setter TargetName="Bg" Property="Background" Value="pink" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="{x:Type ScrollViewer}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ScrollViewer}">
					<Grid x:Name="Grid" Background="{TemplateBinding Background}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Rectangle
							x:Name="Corner"
							Grid.Row="1"
							Grid.Column="1"
							Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
						<ScrollContentPresenter
							x:Name="PART_ScrollContentPresenter"
							Grid.Row="0"
							Grid.Column="0"
							Margin="{TemplateBinding Padding}"
							CanContentScroll="{TemplateBinding CanContentScroll}"
							CanHorizontallyScroll="False"
							CanVerticallyScroll="False"
							Content="{TemplateBinding Content}"
							ContentTemplate="{TemplateBinding ContentTemplate}" />
						<ScrollBar
							x:Name="PART_VerticalScrollBar"
							Grid.Row="0"
							Grid.Column="1"
							AutomationProperties.AutomationId="VerticalScrollBar"
							Cursor="Arrow"
							Maximum="{TemplateBinding ScrollableHeight}"
							Minimum="0"
							Opacity="0.2"
							ViewportSize="{TemplateBinding ViewportHeight}"
							Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
							Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
						<ScrollBar
							x:Name="PART_HorizontalScrollBar"
							Grid.Row="1"
							Grid.Column="0"
							AutomationProperties.AutomationId="HorizontalScrollBar"
							Cursor="Arrow"
							Maximum="{TemplateBinding ScrollableWidth}"
							Minimum="0"
							Opacity="0.2"
							Orientation="Horizontal"
							ViewportSize="{TemplateBinding ViewportWidth}"
							Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
							Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
					</Grid>

					<ControlTemplate.Triggers>
						<EventTrigger RoutedEvent="MouseEnter">
							<BeginStoryboard>
								<Storyboard>
									<DoubleAnimation
										Storyboard.TargetName="PART_VerticalScrollBar"
										Storyboard.TargetProperty="Opacity"
										To="1"
										Duration="00:00:0.3" />
									<DoubleAnimation
										Storyboard.TargetName="PART_HorizontalScrollBar"
										Storyboard.TargetProperty="Opacity"
										To="1"
										Duration="00:00:0.3" />
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
						<EventTrigger RoutedEvent="MouseLeave">
							<BeginStoryboard>
								<Storyboard>
									<DoubleAnimation
										Storyboard.TargetName="PART_VerticalScrollBar"
										Storyboard.TargetProperty="Opacity"
										To="0.2"
										Duration="00:00:0.3" />
									<DoubleAnimation
										Storyboard.TargetName="PART_HorizontalScrollBar"
										Storyboard.TargetProperty="Opacity"
										To="0.2"
										Duration="00:00:0.3" />
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsEnabled" Value="false">
				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
			</Trigger>
		</Style.Triggers>
	</Style>


</ResourceDictionary>